<html>
<head>
<title>webpage</title>
<style>

body{
background-color:black;
}

header{
background-color:#33adff;
height:75px;
margin-top:-8px;
margin-left:-8px;
margin-right:-8px;
}

div{

font-size:20px;
margin-right:20px;
margin-top:25px;
color: black;
font-weight:bold;
}

h1{
margin-left:220px;
margin-top:-110px;
color: #000000;
font-style:italic;
font-weight:bold;
}

img{
margin-left:150px;
}

#bhargav{
margin-left:100px;
border: 5px solid white;
}

#pic2{
margin-left:100px;
margin-top:-100px;
}

h2{
color: #0099ff;
margin-left:10px;
margin-top:400px;
font-size:50px;
}

section{
padding-top:20px;
padding-bottom:30px;
background-color:gray;
margin-top:00px;
}

.pic{
border:10px solid white;
border-radius:50px;
margin-left:20px;
}

.bhargav{
margin-top:-630px;
border:10px solid dodgerblue;
border-radius:50%;
margin-left:0px;
}

.about{
color:#fffb47;
margin-left: -450px;
font-size:40px;
margin-top:-500px;
}

.p{
color:white;
margin-left:-380px;
font-size:20px;
padding-top:20px;
margin-top: 25px;
}

.details{
margin-top:-395px;
color:#fffb47;
font-size:40px;
margin-left:400px
}

.p1{
color: white;
padding-top:20px;
font-size:20px;
margin-left: 430px;
font-weight: bold;
}

footer{
background-color:white;
margin-top:183px;
padding-bottom:20px;
}

#img{
margin-top:20px;
margin-left:-0px;
border: 10px solid black;
border-radius: 10%;}
</style>
</head>
<body>
<header>
<nav>
<div >
<input type="text" name="" placeholder="search"></div>
<div>Home</div>
<div>Contact</div>
<div>About</div>
<img src="aitam.png" height="125px" width="100" id="bhargav" >
<h1>Bhargava Naidu Jaddu<h1>
<center><img src="4.png" width=700px id="pic2"></center>
</nav>
</header>
<center><h2><u><i>Profile</i></u></h2></center>
<section>
<center><img src="https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" height="700px" width="800px" class="pic"></center>
<center><img src="bhargav12.jpg" height="200px" width="200px" class="bhargav"></center>
</section>
<center>
<h3 class="about"><u>About me:</u></h3>
<p class="p"><b>I am a computer scince engineering <br>student(CSE) in aitam college tekkali.<br> In highschool, I am to tired because<br> of the pressure placed on me<br> by my family because of their high <br>expectations on me. I have stopped my <br>extra-curricular activities like painting,<br> drawing etc.. and I like working in a team<br> rather than working single. Also i am<br> very much interested in mobile marketing <br>and app development or android <br>development courses.</b></p> 
<h3 class="details"><u>Details:</u></h3>
<p class="p1"><b><u>Name:</u></b><br><i> Bhargava Naidu Jaddu</i> <br><b><u>Age:</u></b> <br><i>18years</i> <br><b><u>Location:</u></b> <br><i>7-14, Kummari veedhi colony,<br> Kotturu, Srikakulam Dist.,<br>Andhra pradesh, <br>India, 532455</i></p>
</center>
<footer>
<center>
<img src="https://images.unsplash.com/photo-1516053256215-94022213b13c?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" height="700px" width="800px" id="img">
</center>
</footer>
</body>
</html>
